--cpu Cortex-M3
"gz\stm32f1xx_hal_rcc.o"
"gz\stm32f1xx_hal_tim.o"
"gz\stm32f1xx_hal_cortex.o"
"gz\stm32f1xx_hal_tim_ex.o"
"gz\stm32f1xx_hal.o"
"gz\stm32f1xx_hal_uart.o"
"gz\stm32f1xx_hal_dma.o"
"gz\stm32f1xx_hal_flash.o"
"gz\stm32f1xx_hal_pwr.o"
"gz\stm32f1xx_hal_flash_ex.o"
"gz\stm32f1xx_hal_rcc_ex.o"
"gz\stm32f1xx_hal_gpio_ex.o"
"gz\stm32f1xx_hal_gpio.o"
"gz\startup_stm32f103xb.o"
"gz\system_stm32f1xx.o"
"gz\stm32f1xx_hal_msp.o"
"gz\usart.o"
"gz\dma.o"
"gz\main.o"
"gz\gpio.o"
"gz\stm32f1xx_it.o"
"gz\kmp.o"
"gz\74hc595.o"
"gz\delay.o"
"gz\led.o"
"gz\usartidle.o"
"gz\connect.o"
--library_type=microlib --strict --scatter "GZ\GZ.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GZ.map" -o GZ\GZ.axf